cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81da3a83c6b8d90a51fdfa1b4d96d7b89fcab45e7cde3d8bae8562036b00b8fb

name:           patent-numbers
version:        0.1.0.0
category:       Data
homepage:       https://github.com/fros1y/patent-numbers#readme
bug-reports:    https://github.com/fros1y/patent-numbers/issues
author:         Martin Galese
maintainer:     martin@patentmark.ai
copyright:      Martin Gales
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fros1y/patent-numbers

library
  exposed-modules:
      Data.Patent.Number
      Data.Patent.Number.Parser
      Prelude
  other-modules:
      Paths_patent_numbers
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude DerivingVia DuplicateRecordFields TypeApplications FlexibleContexts DataKinds MultiParamTypeClasses TypeSynonymInstances FlexibleInstances NamedFieldPuns RecordWildCards BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns OverloadedLabels
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies
  build-depends:
      base-noprelude >=4.11 && <10
    , lens
    , parsec
    , relude
  default-language: Haskell2010

test-suite patent-numbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NumberSpec
      ParserSpec
      Paths_patent_numbers
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude DerivingVia DuplicateRecordFields TypeApplications FlexibleContexts DataKinds MultiParamTypeClasses TypeSynonymInstances FlexibleInstances NamedFieldPuns RecordWildCards BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns OverloadedLabels
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.11 && <10
    , hspec
    , lens
    , parsec
    , patent-numbers
    , relude
  default-language: Haskell2010
